name = "Penceo Profile"
description = "Drupal 7 install profile from Penceo."
version = "7.x-1.0"
core = "7.x"

; Core modules
dependencies[] = block
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = shortcut
dependencies[] = field_ui
dependencies[] = file
dependencies[] = message

; Misc
dependencies[] = link
dependencies[] = linkit
dependencies[] = token
dependencies[] = pathauto
dependencies[] = transliteration
dependencies[] = googleanalytics
dependencies[] = image_resize_filter
dependencies[] = smart_trim
dependencies[] = title
dependencies[] = email
dependencies[] = elysia_cron
dependencies[] = tablefield
dependencies[] = field_group
dependencies[] = metatag
dependencies[] = ajax_error_suppress
dependencies[] = taxonomy_access_fix
dependencies[] = penceo_social_media
dependencies[] = service_links
dependencies[] = widget_services
dependencies[] = penceo_service_links


; Image manipulation
dependencies[] = cs_adaptive_image
dependencies[] = manualcrop
dependencies[] = focal_point
dependencies[] = image_resize_filter
dependencies[] = imagecache_actions


; External library tools
dependencies[] = libraries
dependencies[] = jquery_update

; Entity
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = entityreference
dependencies[] = file_entity

; Date
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_views

; Ctools and related
dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = pm_existing_pages
dependencies[] = panels
dependencies[] = panels_everywhere
dependencies[] = panels_mini
dependencies[] = panels_ipe
dependencies[] = panels_breadcrumbs
dependencies[] = panelizer
dependencies[] = pps
dependencies[] = fieldable_panels_panes

; Administration
dependencies[] = navbar
dependencies[] = admin_views
dependencies[] = drd_agent

; Menus
dependencies[] = menu_block
dependencies[] = menu_block_export
dependencies[] = menu_attributes
dependencies[] = special_menu_items

; Media
dependencies[] = media
dependencies[] = media_vimeo
dependencies[] = media_youtube

; Editors
dependencies[] = wysiwyg
dependencies[] = wysiwyg_filter

; Development helper modules
dependencies[] = devel
dependencies[] = module_filter
dependencies[] = features
dependencies[] = fe_block
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = uuid_panel_node
dependencies[] = strongarm
dependencies[] = diff

; Views and related modules
dependencies[] = views
dependencies[] = views_ui
dependencies[] = views_content
dependencies[] = views_bulk_operations
dependencies[] = better_exposed_filters

; Penceo Core
dependencies[] = penceo_core
dependencies[] = penceo_ipe_templates

files[] = penceo_profile.profile
