name = Features Tests
description = Test module for Features testing.
core = 7.x
package = Testing
php = 5.2.0
dependencies[] = features
dependencies[] = image
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_features_test
features[field_instance][] = node-features_test-field_features_test
features[filter][] = features_test
features[image][] = features_test
features[node][] = features_test
features[taxonomy][] = taxonomy_features_test
features[user_permission][] = create features_test content
features[views_view][] = features_test
hidden = 1

; Information added by Drupal.org packaging script on 2015-10-06
version = "7.x-2.6+12-dev"
core = "7.x"
project = "features"
datestamp = "1444157291"

