name = Penceo Social Media
description = Custom module for Social Media integration for Penceo.org.
core = 7.x
package = Penceo
version = 7.x-1.0
project = penceo_social_media
dependencies[] = ctools
dependencies[] = fboauth
dependencies[] = features
;dependencies[] = penceo_cts
dependencies[] = penceo_social_media
dependencies[] = media
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = text
explanation = Field type(s) in use - see <a href="/admin/reports/fields">Field list</a>
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_followers
features[field_instance][] = fieldable_panels_pane-fsm_followers-field_followers
features[variable][] = field_bundle_settings_fieldable_panels_pane__fsm_followers
