diff --git a/plugins/views_plugin_style.inc b/plugins/views_plugin_style.inc
index d355e1b..87197a0 100644
--- a/plugins/views_plugin_style.inc
+++ b/plugins/views_plugin_style.inc
@@ -345,6 +345,7 @@ class views_plugin_style extends views_plugin {
     $output = '';
     foreach ($sets as $set) {
       $row = reset($set['rows']);
+      $level = isset($set['level']) ? $set['level']++ + 1 : 0;
       // Render as a grouping set.
       if (is_array($row) && isset($row['group'])) {
         $output .= theme(views_theme_functions('views_view_grouping', $this->view, $this->display),
@@ -435,7 +436,7 @@ class views_plugin_style extends views_plugin {
         // hierarchically positioned set where the current row belongs to.
         // While iterating, parent groups, that do not exist yet, are added.
         $set = &$sets;
-        foreach ($groupings as $info) {
+        foreach ($groupings as $level => $info) {
           $field = $info['field'];
           $rendered = isset($info['rendered']) ? $info['rendered'] : $group_rendered;
           $rendered_strip = isset($info['rendered_strip']) ? $info['rendered_strip'] : FALSE;
@@ -468,6 +469,7 @@ class views_plugin_style extends views_plugin {
           // Create the group if it does not exist yet.
           if (empty($set[$grouping])) {
             $set[$grouping]['group'] = $group_content;
+            $set[$grouping]['level'] = $level;
             $set[$grouping]['rows'] = array();
           }
 
