name = Focal Point
description = Users can specify the focal point of an image for use during cropping.
core = 7.x

dependencies[] = entity
dependencies[] = image
dependencies[] = file_entity

configure = admin/config/media/focal_point

; Information added by Drupal.org packaging script on 2015-02-17
version = "7.x-1.0-beta4"
core = "7.x"
project = "focal_point"
datestamp = "1424210033"

